vrrp_script check_script {
      script "/usr/local/bin/check.sh"
}   

vrrp_instance VI_1 {
     state MASTER
     interface enp0s3
     virtual_router_id 150
     priority 255
     advert_int 1

     virtual_ipaddress {
           192.168.3.150/24
     }
     track_script {
           check_script
     }

}
